AUTH_SECRET=0xazHKqwg0ilp1P7Jb5POhIyIuOk4fWKLzhBWBXy86g=
AUTH_GITHUB_ID=Ov23lisAIObE6cM46Kxc
AUTH_GITHUB_SECRET=e1706d7fd443fe3db6ac562077366f2e9241062d
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://subsense:subsense_pw@localhost:5433/subsense